.header__component {
  display: flex;
  flex-direction: column;
  height: 89vh;
}

.header__content {
  flex: 20%;
  /* height: 100px; */
  background-color: rgb(195, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__content > div {
  font-size: 50px;
  font-weight: bold;
}

.personal__component {
  flex: 80%;
  display: flex;
  height: 100%;
}
.personal__nav {
  flex: 30%;
  background-color: beige;
  overflow: auto;
  height: 100%;
}

.personal__nav--top {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 20px;
}
.personal__memo {
  flex: 70%;
  background-color: rgb(110, 117, 250);
}

.card__container {
  height: 70px;
  border: 1px solid black;
  margin: 15px 15px;
  /* background-color: rgb(191, 191, 191); */
  background-color: rgb(237, 202, 157);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  transition: all 0.3s;
}
.card__container:hover {
  background-color: rgb(229, 190, 140);
  border: 1px solid black;
  transform: scale(1.1);
}

.card__title {
  text-align: left;
}
.card__date {
  text-align: right;
}

.personal__memo--inputarea {
  width: 90%;
  height: 90%;
}
.personal__memo--inputarea > textarea {
  width: 100%;
  height: 100%;
}

.personal__memo--inputarea {
  margin-left: 40px;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
